--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Zone d'Aménagement Différée

*Date de publication : 06/04/2011

*Identifiant : VilleMTP_MTP_ZAD_2011

*Description : Ces données représentent les zones d'aménagement différé mis en place par la Ville de Montpellier au sein et hors de l'agglomération. 
Les zones d’aménagement différé (ZAD), dont la création relève de la compétence de l’Etat, permet d’instaurer un droit de préemption dont le titulaire ou le délégataire peut user afin de se porter acquéreur prioritaire de biens en voie d’aliénation, volontaire ou non, en vue de la réalisation d’actions ou d’opérations d’aménagement

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Habitat & Aménagement

*Thème INSPIRE : Planification, cadastre

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : état ; terrain ; collectivité locale ; vente ; droit ; expropriation ; foncier ; montpellier

*Tarification : Gratuite

*Information complémentaire : http://www.montpellier.fr/25-urbanisme-environnement.htm


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------