--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Limites de la commune

*Date de publication : 22/07/2011

*Identifiant : VilleMTP_MTP_LimiteCommune_2011

*Description : Limites de la commune de Montpellier sous forme de fichier géographique.

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Urbanisme

*Thème INSPIRE : Frontières, limites

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : limite ; commune ; cadastre ; frontière ; montpellier

*Tarification : Gratuite

*Information complémentaire : 


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------