--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Cours d'eau

*Date de publication : 23/08/2011

*Identifiant : VilleMTP_MTP_CoursEau_2011

*Description : Un cours d’eau est un chenal naturel ou artificiel, en surface ou souterrain, dans lequel s’écoule de l’eau. Cette donnée décrit tous les cours d’eau sur la commune de Montpellier. 

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Environnement

*Thème INSPIRE : Eaux Intérieures

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : cours d'eau ; rivière ; fleuve ; ruisseau ; canal ; eau ; écoulement ; innondation ; montpellier 

*Tarification : Gratuite

*Information complémentaire : 


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------