   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 15

* TITRE : Arbres remarquables

* IDENTIFIANT : VilleMTP_MTP_ArbresRemarq_2011_v2

* DESCRIPTION : Liste des arbres remarquables publics gérés par la Ville de Montpellier. Ne contient pas les arbres publics gérés par les Campus ni le Jardins Botaniques. Ne contient pas les arbres "non gérés" dans certains espaces publics ouverts (rives du Lez) Ne contient pas les arbres "privés" présents dans les parcs, jardins, balcons privés, etc.

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : anglais

* DATE PUBLICATION : 2011-04-13

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2013-01-24

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Environnement

* THÈME INSPIRE : Faune et flore

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : arbre ; biodiversité ; écologie ; botanique ; espaces verts ; montpellier

* TARIFICATION : Gratuite



* NOTE : <p>Une application de remontée d’information permettant de déclarer les arbres non présents dans cette base (arbres non gérés, arbres entretenus par d’autres acteurs publics ou privés) sera proposée ultérieurement.</p>

--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
