   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 76

* TITRE : Affichage libre

* IDENTIFIANT : VilleMTP_MTP_AffichageLibre_2012

* DESCRIPTION : Ce fichier renseigne l’emplacement des panneaux d’affichage libre de la Ville de Montpellier. L’affichage libre permet l’expression libre d’acteurs non lucratifs sur divers supports répartis sur une commune.

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-04-25

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-04-25

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Equipements

* THÈME INSPIRE : Localisation

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : affichage libre ; panneau ; expression ; liberté ; montpellier

* TARIFICATION : Gratuite

* INFORMATION COMPLÉMENTAIRE : http://fr.wikipedia.org/wiki/Affichage_libre



--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
