--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Revenus fiscaux (2008)

*Date de publication : 08/07/2011

*Identifiant : INSEE_MTP_RevenusFisc_2008

*Description : Les revenus fiscaux localisés sont établis à partir des fichiers exhaustifs des déclarations de revenus des personnes physiques et de la taxe d'habitation fournis à l'INSEE par la Direction Générale des Impôts. L'INSEE procède au rapprochement de ces deux fichiers afin d'estimer le revenu fiscal à des niveaux géographiques finement localisés, tout en préservant la confidentialité des données. Les données sont disponibles en différentes classes de revenu et selon trois découpages administratifs : les communes, les IRIS (quartiers) et toutes les ZUS (zones sensibles) de l'ensemble de l'agglomération.

*Période de validité : Annuelle

*Propriétaire : INSEE

*Diffuseur : INSEE

*Catégorie : Economie

*Thème INSPIRE : Economie

*Couverture géographique : Ville de Monptellier

*Licence : APIE

*Langue : Français

*Mots clés : économie ; revenus ; impôts ; fiscalité ; taxe ; habitation ; travail ; montpellier

*Tarification : Gratuite

*Information complémentaire : http://www.insee.fr/fr/ppp/bases-de-donnees/donnees-detaillees/duicq/accueil.asp?page=doc/RFL.htm


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------