   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 91

* TITRE : Manifestations sportives

* IDENTIFIANT : VilleMTP_MTP_ManifestationSportives_2012

* DESCRIPTION : Cette donnée renseigne les principaux événements sportifs ayant lieu à Montpellier.

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-07-12

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-07-12

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Sports &amp; Loisirs

* THÈME INSPIRE : Société

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : événement sportif ; calendrier ; sport ; loisir ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
