   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 11

* TITRE : Plan d&#8217;Aménagement d&#8217;Ensemble

* IDENTIFIANT : VilleMTP_MTP_PAE_2011

* DESCRIPTION :  La Ville de Montpellier met en place depuis des années de nombreux Plan d'Aménagement d'Ensemble (PAE). Ainsi de nombreuses zones et de nombreux quartiers ont connu un développement de l'urbanisme afin d'améliorer la vie des ses citoyens. Le Plan ou Programme d’Aménagement d’Ensemble (PAE) est un dispositif de participation des constructeurs au financement, en tout ou partie, d’un programme d’équipements publics qu’une commune, ou un EPCI, s’engage à réaliser, dans un secteur déterminé, pour répondre aux besoins des futurs habitants ou usagers des constructions à édifier de ce secteur. 

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2011-04-06

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-06-12

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Habitat &amp; Aménagement

* THÈME INSPIRE : Planification, cadastre

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : territoire ; maison ; immeuble ; collectivités locales ; travaux ; aménagement ; urbanisme ; montpellier

* TARIFICATION : Gratuite

* INFORMATION COMPLÉMENTAIRE : http://www.montpellier.fr/373-grands-projets-d-urbanisme.htm



--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
