--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Espaces Boisés Classés

*Date de publication : 05/04/2011

*Identifiant : VilleMTP_MTP_EspacesBois_2011

*Description : En France, en application de l’article L. 130-1 du Code de l'urbanisme, les PLU et POS peuvent classer les bois, forêts, parcs, arbres isolés, haies et plantations d'alignement comme espaces boisés à conserver, à protéger ou à créer (EBC).
Un espace peut donc être classé de manière à le protéger avant même qu'il ne soit boisé et favoriser ainsi les plantations sylvicoles.

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Environnement

*Thème INSPIRE : Environnement

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : Urbanisme ; bois ; forêt ; parc ; espaces verts ; montpellier

*Tarification : Gratuite

*Information complémentaire : http://www.montpellier.fr/1125-les-espaces-verts-montpellier-ville-verte-.htm


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------