--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Infractions concernant les emplacements handicapés

*Date de publication : 11/10/2011

*Identifiant : VilleMTP_MTP_InfractGIG_2011

*Description : Relevé des infractions concernant les emplacements GIG GIC depuis 2008.

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Transport

*Thème INSPIRE : Transport

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : parking ; emplacement ; infraction ; GIG ; GIC ; police ; handicap ; montpellier

*Tarification : Gratuite

*Information complémentaire : 


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------