   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 70

* TITRE : Sites de proximité

* IDENTIFIANT : VilleMTP_MTP_SitesProx_2012

* DESCRIPTION : Vous trouverez, ci-joint, les données vectorielles concernant la répartition spatiale des sites de proximité de la ville de Montpellier. Sites qui serviront à la distribution de proximité de biens auprès des citoyens dans le cas de déclenchement de plans d’urgence (ex : distribution de bouteilles d’eau potable dans le cadre du plan d’adduction d’eau potable).

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-02-10

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-02-10

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Localisation

* THÈME INSPIRE : Localisation

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : site de proximité ; urgence ; distribution ; risque ; secours ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
