--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Espaces verts

*Date de publication : 31/08/2011

*Identifiant : VilleMTP_MTP_EspacesVerts_2011

*Description : Cette donnée renseigne l’emplacement géographique de certains types d’espaces verts. Il s’agit en particulier des abords de bâtiment, des abords de voirie, des berges de rivière et des jardinières. Le fichier contient des informations complémentaires sur chacun des espaces, comme la végétation présente, les différents types de fermeture, ou encore les points d’accès.

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Environnement

*Thème INSPIRE : Localisation

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : espaces verts ; voirie ; bâtiment ; berge ; bac ; jardinière ; décoration ; montpellier

*Tarification : Gratuite

*Information complémentaire : http://www.montpellier.fr/1125-les-espaces-verts-montpellier-ville-verte-.htm


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------