   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 49

* TITRE : Quartiers

* IDENTIFIANT : VilleMTP_MTP_Quartiers_2011

* DESCRIPTION : Cette donnée représente le découpage administratif en quartier de la ville de Montpellier.

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2011-10-11

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2011-10-11

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Urbanisme

* THÈME INSPIRE : Frontières, limites

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : quartier : découpage ; administration ; limites ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
