   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 55

* TITRE : Parkings en ouvrage

* IDENTIFIANT : VilleMTP_MTP_ParkingOuvrage_2011

* DESCRIPTION : Cette donnée renseigne l’emplacement des parkings en ouvrage de la commune, ainsi que des informations complémentaires comme le nombre de places, le mode de gestion ou encore l’exploitant.

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2011-11-07

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-06-12

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Transport

* THÈME INSPIRE : Structure, constructions humaines

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : parking ; parking souterrain ; ouvrage ; tarif ; voiture; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
