--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Parcs et jardin

*Date de publication : 21/01/2011

*Identifiant : VilleMTP_MTP_EspacesVertsGlobal_2011

*Description : Ce fichier rassemble tous les types d'espaces verts : parcs, jardins, crèche, abords des bâtiments, voirie, berges des rivières, jardinières, bacs, bois, espaces pour chiens, cimetières...

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Environnement

*Thème INSPIRE : Informations géoscientifique

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : parcs ; jardins ; abords; bâtiments ; voirie ; berges ; rivières ; jardinières ; bacs ; bois ; espaces chiens ; cimetières ; crèche ; montpellier

*Tarification : Gratuite

*Information complémentaire :  www.montpellier.fr /209-parcs-et-jardins.htm


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------