--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Naissances domiciliées (2005, 2006, 2007, 2008 et 2009)

*Date de publication : 08/07/2011

*Identifiant : INSEE_MTP_Naissances_2005-2009

*Description : Les naissances domiciliées sont issues des statistiques de l'Etat civil, les données renseignent le nombre de naissance de 2005 à 2009 par quartier (IRIS) dans la Ville de Montpellier.

*Période de validité : Annuelle

*Propriétaire : INSEE

*Diffuseur : INSEE

*Catégorie : Démographie

*Thème INSPIRE : Société

*Couverture géographique : Ville de Monptellier

*Licence : APIE

*Langue : Français

*Mots clés : naissances ; enfants ; solde naturel ; montpellier

*Tarification : Gratuite

*Information complémentaire : http://www.insee.fr/fr/ppp/bases-de-donnees/donnees-detaillees/duicq/accueil.asp?page=doc/NAIS.htm


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------