   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 86

* TITRE : Places GIG GIC

* IDENTIFIANT : VilleMTP_MTP_PlacesGIG_2012

* DESCRIPTION : Cette donnée renseigne l’emplacement des places réservées GIG et GIC sur toute la commune de Montpellier. Contrairement à la donnée &#171; places réservées &#187; déjà présente sur le portail open data, cette dernière renseigne uniquement les places réservées aux Personnes à Mobilité Réduite, mais sur tout la commune et non uniquement sur le secteur payant comme c’était le cas précédemment. 

Le champ SV/SH correspond à la signalisation verticale/horizontale, le champ DIMENSIONS à la Conformité basée sur le critère &#171; Dimensions de la place &#187; et enfin le champ ACCES_TROT correspond lui à la Conformité basée sur le critère &#171; Accessibilité au Trottoir &#187;

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-06-28

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-06-28

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Transport

* THÈME INSPIRE : Localisation

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : stationnement ; places ; handicap  ; transport ; GIG ; GIC ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
