   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 71

* TITRE : Diagnostic socio démographique par territoire (quartier)

* IDENTIFIANT : VilleMTP_MTP_DiagSocioDemo_2012

* DESCRIPTION : Vous trouverez ci-joints les chiffres clés des 11 diagnostics de territoire 2011. Ces diagnostics, réalisés par le service coordination de territoires de la Direction de l’Action Territoriale, ont pour partie reposé dur des données objectives recueillies auprès de l’INSEE et de la CAF.

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-02-10

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-02-10

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Démographie

* THÈME INSPIRE : Société

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : quartier ; INSEE ; CAF ; socio démographie ; territoire ; diagnostic ; population ; âge ; sexe ; emploi ; résidence ; chômage ; CSP ; transport ;  montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
