--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Pistes cyclables

*Date de publication : 

*Identifiant : VilleMTP_MTP_PistesCyclables_2011

*Description : Ce fichier renseigne l'emplacement des pistes cyclables de la commune, il différencie pour chacun des tronçons le type de voie, à savoir voie bidirectionnelle, voie unidirectionnelle, voie fléchée, voie verte et couloir de bus cyclable. Sur ce dernier type de voie (couloir de bus), les données ne sont pas fiables à cause des travaux liés aux futures lignes 3 et 4 du tramway, de fait elles ont été marquées en rouge sur le fichier .kml.

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : 

*Thème INSPIRE : 

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : piste cyclables ; vélo ; mobilité ; transport ; déplacement ; montpellier

*Tarification : Gratuite

*Information complémentaire : 


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------