--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Jardins et parcs

*Date de publication : 31/08/2011

*Identifiant : VilleMTP_MTP_JardinsParcs_2011

*Description : Cette donnée renseigne l’emplacement géographique des jardins, des parcs (supérieur à 1 ha), des squares (inférieur à 1 ha), des places, des bois ainsi que d’autres types d’espaces verts comme le jardin didactique ou encore le centre horticole. Le fichier contient des informations complémentaires sur chacun des espaces, comme la végétation présente, les différents types de fermeture, ou encore les points d’accès.

*Période de validité : Annuelle

*Propriétaire : Ville de Montpellier

*Diffuseur : Ville de Montpellier

*Catégorie : Equipements

*Thème INSPIRE : Localisation

*Couverture géographique : Ville de Montpellier

*Licence : APIE

*Langue : Français

*Mots clés : jardin ; parc ; square ; bois ; place ; espaces verts ; montpellier

*Tarification : Gratuit

*Information complémentaire : http://www.montpellier.fr/1125-les-espaces-verts-montpellier-ville-verte-.htm


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------