   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 37

* TITRE : Filaire des voies

* IDENTIFIANT : VilleMTP_MTP_FilaireVoies_2011_v2

* DESCRIPTION : Ce fichier décrit le filaire des voies de la Ville de Montpellier, soit une représentation schématique des voies de communication. Il renseigne le nom, la géolocalisation, le sens de circulation, la domanialisassions (publique/privée) et divers aspects techniques.

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2011-07-25

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2013-01-25

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier / Direction du Génie Urbain

* CATÉGORIE : Urbanisme

* THÈME INSPIRE : Localisation

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : filaire ; voie ; rue ; avenue ; boulevard ; route ; réseau ; sens de circulation ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
