   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 66

* TITRE : Carte scolaire des écoles primaires

* IDENTIFIANT : VilleMTP_MTP_CarteScoPri_2012

* DESCRIPTION : Cette donnée renseigne les zones scolaires de la commune de Montpellier, c'est-à-dire la carte scolaire selon l’adresse de résidence, pour chaque rue est attachée l’école primaire de référence. 

Définition de certains champs : 

NORUED : numéro de rue de début 

NORUEF : numéro de rue de fin 

PAIRIM : côté pair/impair 

CDETABM : Nom de l’établissement scolaire

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-01-31

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2013-01-18

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Education

* THÈME INSPIRE : Structure, constructions humaines

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : carte scolaire ; zone scolaire ; éducation ; école : école primaire ; école maternelle ; enfant ;  scolarisation ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
