   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 102

* TITRE : Permis de construire

* IDENTIFIANT : VilleMTP_MTP_PermisConst_2012

* DESCRIPTION : Cette donnée renseigne les permis de construire favorables délivrés sur la Commune de Montpellier depuis le 01/01/2000. 

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-11-19

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-11-19

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Urbanisme

* THÈME INSPIRE : Planification, cadastre

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : permis de construire ; urbanisme ; immobilier ; aménagement ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
