--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Flux quotidien d'actifs sortant pour aller travailler - Hérault / 2006

*Date de publication : 10/03/2011

*Identifiant : CCIMTP_Hérault_FluxActifs_2006

*Description : Ces données représentent le flux des actifs sortants de l'Hérault pour se rendre au travail chaque jour. Elles datent de 2006.

*Période de validité : 

*Propriétaire : CCI Territoire de Montpellier

*Diffuseur : INSEE

*Catégorie : Economie

*Thème INSPIRE : Transport

*Couverture géographique : Hérault

*Licence : APIE

*Langue : Français

*Mots clés : flux ; actifs ; migration pendulaire ; montpellier

*Tarification : Gratuite

*Information complémentaire : http://www.montpellier.cci.fr/economie_montpellier/


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------