   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 84

* TITRE : Cantons

* IDENTIFIANT : VilleMTP_MTP_Cantons_2012

* DESCRIPTION : Cette donnée (surfacique) renseigne les cantons de la Ville de Montpellier. Les cantons sont les divisions territoriales pour l’élection des conseillers généraux

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-06-21

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-06-21

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Politique Publique &amp; Démocratie

* THÈME INSPIRE : Localisation

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : canton  ; élection ; découpage électoral ; démocratie ; citoyenneté ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
