   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 83

* TITRE : Circonscriptions

* IDENTIFIANT : VilleMTP_MTP_Circonscriptions_2012

* DESCRIPTION : Cette donnée (surfacique) renseigne les circonscriptions de la Ville de Montpellier. Les circonscriptions sont des divisions territoriales à des fins électorales pour des élections comme les élections municipales et législatives.

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-06-21

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-06-21

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Politique Publique &amp; Démocratie

* THÈME INSPIRE : Localisation

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : circonscription ; élection ; découpage électoral ; démocratie ; citoyenneté ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
