--------------------------------------------------


Montpellier Territoire Numérique
--------------------------------------------------

Fiche métadonnées
--------------------------------------------------

*Nom : Demandeurs d'emploi inscrits à Pôle emploi (2009)

*Date de publication : 08/07/2011

*Identifiant : INSEE_MTP_DemandeursEmpl_2009

*Description : Nombre de demandeurs d’emploi inscrits à Pôle emploi en 2009, les données sont issues de l'exploitation des fichiers de Pôle emploi. Les données sont recueillies, contrôlées et documentées par Pôle emploi, l'INSEE traite les fichiers statistiques bruts et en assure l'archivage. Les statistiques sont construites à partir du fichier des personnes inscrites à Pôle emploi au 31 décembre de chaque année. Les données sont disponibles en différentes catégories et selon trois découpages administratifs : les communes, tous les IRIS (quartiers) et toutes les ZUS (zones sensibles) de l'ensemble de l'agglomération.

*Période de validité : Annuelle

*Propriétaire : INSEE

*Diffuseur : INSEE

*Catégorie : Economie

*Thème INSPIRE : Economie

*Couverture géographique : Ville de Monptellier

*Licence : APIE

*Langue : Français

*Mots clés : demandeurs d’emploi ; emploi ; chômage ; économie ; Pôle emploi ; activité ; montpellier 

*Tarification : Gratuite

*Information complémentaire : http://www.insee.fr/fr/ppp/bases-de-donnees/donnees-detaillees/duicq/accueil.asp?page=doc/PE.htm


--------------------------------------------------

Site : http://opendata.montpelliernumerique.fr

Contact : opendata.montpelliernumerique@gmail.com
--------------------------------------------------