   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 1

* TITRE : Associations

* IDENTIFIANT : VilleMTP_MTP_ListeAssoc_2011

* DESCRIPTION : Liste des associations en contact avec la Ville de Montpellier.

* COUVERTUTE GÉOGRAPHIQUE : Montpellier

* LANGUE : français

* DATE PUBLICATION : 2011-01-22

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-06-12

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Vie associative

* THÈME INSPIRE : Localisation

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : association ; action sociale ; sport ; culture ; citoyenneté ; montpellier

* TARIFICATION : Gratuite

* INFORMATION COMPLÉMENTAIRE : http://assos.montpellier.fr/



--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
