   

 
--------------------------------------------------
Données publiques ouvertes - Montpellier Territoire Numérique
--------------------------------------------------
Fiche métadonnées
--------------------------------------------------

* ID : 87

* TITRE : Défibrillateurs

* IDENTIFIANT : VilleMTP_MTP_Défibrillateur_2012

* DESCRIPTION : Cette donnée renseigne l’emplacement des défibrillateurs présents dans les bâtiments publics, non publics et municipaux de la Ville de Montpellier. Les défibrillateurs municipaux sont représentés en vert, ceux présents dans d'autres bâtiments institutionnels (agglomération, Hôpital) sont représentés en bleu et ceux dans des bâtiments privés (Hôtel, centre commercial) sont représentés en rouge.

* COUVERTUTE GÉOGRAPHIQUE : Ville de Montpellier

* LANGUE : français

* DATE PUBLICATION : 2012-07-12

* PÉRIODE VALIDITÉE : Annuelle

* MISE À JOUR : 2012-12-03

* PRORIÉTAIRE : Ville de Montpellier

* DIFFUSEUR : Ville de Montpellier

* CATÉGORIE : Localisation

* THÈME INSPIRE : Santé

* LICENCE : LICENCE OUVERTE / OPEN LICENCE http://www.etalab.gouv.fr/pages/licence-ouverte-open-licence-5899923.html

* MOTS CLÉS : défibrillateur ; santé ; urgence ; montpellier

* TARIFICATION : Gratuite





--------------------------------------------------
Site : http://opendata.montpelliernumerique.fr
--------------------------------------------------
